<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kasaba uyushma</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="stylesheet" href="css/libs.css">
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Modal -->

	<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal for @getbootstrap</button> -->

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Recipient:</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Message:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Send message</button>
			</div>
		</div>
	</div>
</div>
	<!-- Nav top -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">

	<div class="container" id="navbarNav">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-mobile-alt"></i> Mobile</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-sitemap"></i> Sitemap</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-envelope"></i> Email</a>
			</li>
		</ul>
		<ul class="navbar-nav text-right">
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-flag"></i> Uz</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#"><i class="fa fa-flag"></i> Ru</a>
			</li>
		</ul>
	</div>
</nav>
<!-- Nav-bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white  main-navbar ">
	<div class="container">
		<a class="navbar-brand" href="#">
			<img src="img/logo_kasaba.png" class="img-fluid" alt="">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul  class="navbar-nav mr-auto text-left">

				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>	

<!-- Slide img -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

	<ol class="carousel-indicators">
		<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	</ol>

  <div class="carousel-inner height">
    
  	<div class="carousel-item active">
  		<img src="img/news1.jpg" class="d-block w-100" alt="...">
  		<div class="carousel-caption d-none d-md-block">
  			<div class="text">
  				<h5>Kasaba uyushmalari</h5>
  				<p>Yangi ikki tomonlama shartnoma imzolandi</p>
  			</div>
  		</div>
  	</div>

  	<div class="carousel-item">
  		<img src="img/news2.jpg" class="d-block w-100" alt="...">
  		<div class="carousel-caption d-none d-md-block">
  			<div class="text">
  				<h5>Tadbirga umumiy tayyorgarlik</h5>
  				<p>Yangi ikkit tomonlama shartnoma imzolandi</p>
  			</div>
  		</div>
  	</div>
	</div>

	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div>
<!-- Services section -->
<div class="container text-center py-5">
	<div class="row">
		<div class="col-sm-12 mb-5">
			<h2>
				<h2>Bizning xizmatlar</h2>
				<p class="header-caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</h2>
		</div>
		<div class="col-sm-6 col-md-3 decor" data-aos="flip-left">
			<a href="">
				<i class="mb-3 fa fa-user fa-5x"></i>
				<h4>Electron murojatlar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam i</p>
			</a>
		</div>
		<div class="col-sm-6 col-md-3 decor" data-aos="flip-left">
			<a href="">
				<i class="mb-3 fa fa-laptop fa-5x"></i>
				<h4>Electron murojatlar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam i</p>
			</a>
		</div>
		<div class="col-sm-6 col-md-3 decor"  data-aos="flip-right">
			<a href="">
				<i class="mb-3 fa fa-fighter-jet fa-5x"></i>
				<h4>Electron murojatlar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam i</p>
			</a>
		</div>
		<div class="col-sm-6 col-md-3 decor"  data-aos="flip-right">
			<a href="">
				<i class="mb-3 fa fa-briefcase fa-5x"></i>
				<h4>Electron murojatlar</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam i</p>
			</a>
		</div>
	</div>
</div>
<!-- FAQ questions -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6 p-0 position" data-aos="fade-right">
			<img src="img/faq.jpg">
			<div class="faq-text">
				<h2>O'z savollaringizni yo'llang</h2>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Savol yo'llash</button>
			</div>
		</div>
		<div class="col-md-6 p-0 bgcolor p-4">
			<div class="col-sm-12 mb-4">
				<h2>Ko'p so'ralgan savollar</h2>
			</div>
			<div class="questions" data-aos="zoom-in">
				<span>Qanday qilib tashkilot saytiga azo bo'lish mumkin?</span>
			</div>
			<div class="questions" data-aos="zoom-in">
				<span>Qanday qilib tashkilot saytiga azo bo'lish mumkin?</span>
			</div>
			<div class="questions" data-aos="zoom-in">
				<span>Qanday qilib tashkilot saytiga azo bo'lish mumkin?</span>
			</div>
			<div class="questions" data-aos="zoom-in">
				<span>Qanday qilib tashkilot saytiga azo bo'lish mumkin?</span>
			</div>
			<div class="questions" data-aos="zoom-in">
				<span>Qanday qilib tashkilot saytiga azo bo'lish mumkin?</span>
			</div>
		</div>
	</div>
</div>

<!-- Some text -->
<div class=" my-5 border">
	<div class="container">
		<div class="row py-5">
			<div class="col-sm-4 col-lg-2 p-3" data-aos="flip-up">
				<i class="fab float-left mr-2 fa-2x fa-digital-ocean"></i>
				<h5>Sometext</h5>
			</div>	
			<div class="col-sm-4 col-lg-2 p-3" data-aos="flip-up">
				<i class="fab float-left mr-2 fa-2x fa-digital-ocean"></i>
				<h5>Sometext</h5>
			</div>	
			<div class="col-sm-4 col-lg-2 p-3" data-aos="flip-up">
				<i class="fab float-left mr-2 fa-2x fa-digital-ocean"></i>
				<h5>Sometext</h5>
			</div>	
			<div class="col-sm-4 col-lg-2 p-3" data-aos="flip-up">
				<i class="fab float-left mr-2 fa-2x fa-digital-ocean"></i>
				<h5>Sometext</h5> 
			</div>	
			<div class="col-sm-4 col-lg-2 p-3" data-aos="flip-up">
				<i class="fab float-left mr-2 fa-2x fa-digital-ocean"></i>
				<h5>Sometext</h5>
			</div>	
			<div class="col-sm-4 col-lg-2 p-3" data-aos="flip-up">
				<i class="fab float-left mr-2 fa-2x fa-digital-ocean"></i>
				<h5>Sometext</h5>
			</div>	
		</div>
	</div>
</div>

<!-- Regional sections -->
<div class="container">
	<div class="row">
		<div class="col-12 text-center my-5">
			<h2>Tasarrufdagi bo'limlar</h2>
		</div>
		<div class="col-md-4 mb-5">
			<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
				<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Toshkent</a>
				<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Farg'ona</a>
				<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Xorazm</a>
				<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Namangan</a>
			</div>
		</div>
		<div class="col-md-8 mb-5">
			<div class="tab-content" id="v-pills-tabContent">
				<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti debitis praesentium corporis autem reprehenderit accusantium in tempore, sequi repellat obcaecati at neque pariatur, possimus unde et sed laboriosam. Sunt facere architecto numquam voluptates accusantium libero ratione recusandae, veniam nisi praesentium ipsa neque blanditiis vel nostrum aliquam autem vitae cumque nihil?</div>
				<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quod, doloremque similique, ducimus voluptatum molestiae, iusto tempore necessitatibus totam accusamus neque hic. Ad sequi, nisi necessitatibus iure, cum voluptate! Obcaecati nemo, blanditiis, incidunt quibusdam deserunt totam error fuga aspernatur a!</div>
				<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, qui!</div>
				<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim blanditiis, sit ipsam possimus. Quis laboriosam architecto aliquam hic iure possimus, quas fugiat consequatur iste illum inventore in mollitia suscipit itaque nesciunt dolorum! Nobis inventore atque voluptate, fuga quae distinctio dolor.</div>
			</div>
		</div>
	</div>
</div>
				<!-- Subscribe section -->
<div class=" text-center container-fluid border">
	<div class="row my-5">
		<div class="col-md-12 text-center ">
			<h2>Sayt yangiliklariga obuna bo'ling</h2>
		</div>
		<div class="col-md-8 offset-sm-4 text-center mt-4">
			<form class="form-inline">
				<div class="form-group mx-sm-3 mb-2">
					<label for="userEmail" class="sr-only">Email</label>
					<input type="email" class="form-control" id="userEmail" placeholder="Email">
				</div>
				<button type="submit" class="btn mb-2">Jo'natish</button>
			</form>
		</div>
	</div>
</div>

<!-- News section -->
<div class="container my-5 ">
	<div class="row">
		<div class="col-sm-12 mb-5   text-center">
			<h2 >Yangiliklar</h2>
			<p class="caption">Eng so'ngi qo'shilgan yangiliklar va xabarlar</p>
		</div>

		<div class="col-sm-12 col-md-6 col-lg-3" div data-aos="fade-right">
			<div class="card ">
				<img src="img/news1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Maqola sarlavhasi</h5>
					<div class="col-xs-12 p-0 m-0 w-100 time">
						<div class="col-xs-3 p-0 float-left mr-2">
							<i class="fa fa-clock"></i>
						</div>
						<div class="col-xs-9 p-0 d-flex">
							<p> 01.08.2018</p>
						</div>
					</div>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<a href="#" class="btn">Batafsil</a>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-down">
			<div class="card ">
				<img src="img/news1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Maqola sarlavhasi</h5>
					<div class="col-xs-12 p-0 m-0 w-100 time">
						<div class="col-xs-3 p-0 float-left mr-2">
							<i class="fa fa-clock"></i>
						</div>
						<div class="col-xs-9 p-0 d-flex">
							<p> 01.08.2018</p>
						</div>
					</div>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<a href="#" class="btn">Batafsil</a>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-down">
			<div class="card ">
				<img src="img/news1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Maqola sarlavhasi</h5>
					<div class="col-xs-12 p-0 m-0 w-100 time">
						<div class="col-xs-3 p-0 float-left mr-2">
							<i class="fa fa-clock"></i>
						</div>
						<div class="col-xs-9 p-0 d-flex">
							<p> 01.08.2018</p>
						</div>
					</div>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<a href="#" class="btn">Batafsil</a>

				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-3" data-aos="fade-left">
			<div class="card ">
				<img src="img/news1.jpg" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Maqola sarlavhasi</h5>
					<div class="col-xs-12 p-0 m-0 w-100 time">
						<div class="col-xs-3 p-0 float-left mr-2">
							<i class="fa fa-clock"></i>
						</div>
						<div class="col-xs-9 p-0 d-flex">
							<p> 01.08.2018</p>
						</div>
					</div>
					<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
					<a href="#" class="btn">Batafsil</a>
				</div>
			</div>
		</div>	
	</div>
</div>

<!-- Footer -->
<footer>
	<div class="container ">
		<div class="row white ">
			<div class="col-sm-6 col-md-3 col-lg-3 my-5">
				<h3 class="mb-3">Murojat uchun</h3>
				<div class="ml-4">
					<p class="p-0 mb-2"><i class="fa fa-map-marker mr-2"></i> Toshkent, Nukus ko'chasi 24</p>
					<p class="p-0 mb-2"><i class="fa fa-phone mr-2"></i> (+998 71) 100 - 21 - 21</p>
					<p class="p-0 mb-2"><i class="fa fa-print mr-2"></i> (+998 71) 100 - 21 - 21</p>
					<p class="p-0 mb-2"><i class="fa fa-at mr-2"></i> example@main.com</p>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3 my-5">
				<h3 class="mb-3">Sayt xaritasi</h3>
				<div class="ml-5">
					<ul>
						<li><a href="">Sayt xaritasi</a></li>
						<li><a href="">Biz haqimizda</a></li>
						<li><a href="">Struktura</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3 my-5">
				<h3 class="mb-3">Qo'shimcha xizmatlar</h3>
				<div class="ml-5">
					<ul>
						<li><a href="">Loyihalar</a></li>
						<li><a href="">Press-markaz</a></li>
						<li><a href="">Markaziy boshqarma</a></li>
						<li><a href="">Interaktive xizmatlar</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-3 my-5">
				<h3 class="mb-3">Foydali havolalar</h3>
				<div class="ml-5">
					<ul>
						<li><a href="">Elektron hukumat</a></li>
						<li><a href="">Hujjatlar</a></li>
						<li><a href="">Foto lenta</a></li>
						<li><a href="">Video lenta</a></li>
					</ul>
				</div>
			</div>
			<p class="barcha">Barcha huquqlar amaldagi qonunchilikka binoan himoyalangan. Saytdan e'lon qilingan maqolalardan foydalanish uchun shartnoma talab etiladi.</p>
			
			<div class="container p-0 floor">
				<div class="col-sm-12">
					<p class="float-left">&copy; 2018 <a href=""> Yoshlar kasaba uyushmasi</a></p>
					<p class="float-right">
						Powered by <a href="#">Marcos soft</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="js/libs.js"></script>	
<script src="js/main.js"></script>	
</body>
</html>